<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
       .box{
        width:170px;
        height:170px;
        border:2px solid black;

       }
       #box1{
        position:relative;
        top:4px;
        /* z-index:34px; */
        background-color: green;}
       #box2{
        position:relative;
        top:1px;
        /* z-index:4px; */
        /* z-index: ;will work only for position relative,absolute,fixed or sticky */
        /* display: none; */
        /* will hide the element and the space */
        /* visibility: visible; */
        /* will show the element and show the space */
        /* visibility:hidden; */
         /* will hide the element but show the space */
       background-color: red;}
       #box3{background-color: blue;}
       #box4{background-color: yellow;}

    </style>
</head>
<body>
    <!-- in body i typed div.box#box$*4 first -->
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>