<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML+CSS</title>
    <h1>CSS Fonts</h1>
    <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px; /* pixel is 1/96th of an inch */
            line-height: 1.3em; 
            background-color: rgb(22, 22, 148);
        }
        p{
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px; /* pixel is 1/96th of an inch */
            line-height: 1.6em; 
            background-color: rgb(128, 255, 0);
        }
        p{
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px; /* pixel is 1/96th of an inch */
            line-height: 1.9em; 
            background-color: rgb(217, 0, 255);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:45px;
            background-color: rgb(229, 45, 24);
        }

        span{
            font-weight: bold;
            font-style: italic;
            background-color: rgb(217, 0, 255);
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Magnam eius nesciunt quia, fugiat ipsum dolorum exercitationem rerum sint 
     error ratione minima reiciendis a, nulla soluta harum cupiditate 
     quod vel adipisci.</p>
</body>
</html>
