<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
         #firstpara{
            background-color: rgb(209, 25, 25);
            height: 100px;
            width:455px;
            border:4px solid green;
            border-radius: 11px;

         }
         #secondpara{
            background-color:rgb(57, 211, 57);
            height:100px;
            width:400px;
            border-top:2px solid rgb(209, 25, 166);
            border-right: 2px solid rgb(43, 25, 209);
            border-bottom: 2px solid rgb(36, 126, 36);
            border-left: 2px solid rgb(122, 16, 16);
            border-top-left-radius:4px;
            border-top-right-radius:8px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:32px;
         }
         #thirdpara{
            height:1000px;
            width:1000px;
            background-image: url('https://th.bing.com/th/id/R.666eec1b7b2d4f7ef537f197d1cae0cb?rik=cCdzQTYYW%2bPQCQ&riu=http%3a%2f%2fs3.amazonaws.com%2fdigitaltrends-uploads-prod%2f2015%2f08%2fblack-hole.jpg&ehk=6YgTJia3V1fTemAogF2iYkxfHVFWmGe%2b%2bCqaD031d5U%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            border: 4px solid rgb(122, 16, 16);
            color:blueviolet;
            font-size: large;
            background-position: center center;
         }
    </style>
</head>
<body>
    <h1>this is first para</h1>
    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem?</p>
    <h1>this is second para</h1>
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem?</p>
    <h1>this is third para</h1>
    <p id="thirdpara"><strong>Black Hole is the largest body in the entire Universe</strong></p>
</body>
</html>