<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box3{
        /* relative: Positions the element relative to its normal position and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the position of its first parent*/
        /* position: absolute; */

         /* top: 341px; */
         /* box3 top se 341 pixel neeche/dur */
        /* left: 991px;   */
        /* box3 left se 991 pixel dur aur right ki tarfh jayega */
        /* right: 189px; */
        /* box3 right se 189 pixel dur aur left ki tarfh jayega */ 
        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed; */
         /* right: 189px;  */
        /* bottom: 89px; */
        /* box3 bottom se 89 pixel dur/uper ki taraf jayega */
        /* sticky: Positions the element relative to the users scroll position */
        /* position: sticky; */
         /* top: 89px;  */

        /* position:absolute; */
        /* left:189px; */

    }
    </style>
</head>
<body>
   <!-- type div.container and press enter key to generate below div code <div class="container"></div> of container class -->
    <div class="container">
        <!--  type div.box#box*4 inside the div code of container class and press enter key -->
         <!-- div.box#box*4 to generate below div code--> 
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box4">5</div>
    </div>
</body>
</html>
