<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Magic</title>
    <style>
        .box{
            background-color: red;
            color: rgb(241, 238, 238);
            text-align: center;
            font-size:50px;
            /* display: flex; */
            /* justify-content: center; */
            display: none;
        }
        @media only screen and  (max-width:500px){
            #box-1{
                display: block;
                background-color:rgb(14, 175, 219);
            }
        }
        @media only screen and (min-width:500px) and (max-width:550px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media(min-width:555px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
                background-color: rgb(218, 236, 20);
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(32, 0, 128);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hun</div>
    <div class="box" id="box-2">Mai ek Tablet hun</div>
    <div class="box" id="box-3">Mai ek computer hun</div>
    <div class="box" id="box-4">Mai ek widescreen computer hun</div>
</body>
</html>