<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .container{
            /* width:400px;
            height:344px; */
            height:99.9vh;
            width:185vh;
            font-size:10px;
            border:2px solid red;
        }
        #first{
             text-align: center;
             /* font-size:7em;
             padding:3rem; */
        }
        #second{
            text-align: center;
            /* font-size:7em;
            padding:3rem; */
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first" id="id">This is first heading</h1>
        <h1 id="second" id="id">This is second heading</h1>
        <h1 id="third" id="id">This is third heading</h1>
    </div>
</body>
</html>