<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
       

        .top{
            border:12px solid red;

        }
        header{
            margin:auto; 
            width:1200px;
           

        }
        img{
            width:300px;
            margin:auto;
            display:block;
            border:14px solid rgb(50, 24, 197);
        }
        .imgh3{
            border:10px solid rgb(24, 178, 209);
            color:rgb(48, 221, 13);
            text-decoration:underline;

        }
        h3{ 
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display:block;
        }
        .box{
            border:14px solid rgb(191, 214, 17);
            background-color:rgb(147, 50, 188);
            margin-top:4px;
            padding:23px;
            display:block;
            width:33%;
            box-sizing:border-box;
            display:inline-block;
        }
        .container{
            margin:auto;
            width:1204.6px;
        }
    </style>
</head>
<body>
<header class="top">
    <div class="imgh3">
        <img src="https://images.indianexpress.com/2022/10/black-adam.jpeg" alt="this is black Adam">
        <h3>Welcome to Devavrat's Blog</h3> 
    </div>
<div class="container">
    <div class="box">
       <h4 class="heading">Heading</h4> 
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ullam id fugit officia quis neque similique nesciunt perspiciatis aliquid. Temporibus dignissimos debitis magnam iusto dolore adipisci minus labore dolorum perspiciatis, numquam, ab est cumque repudiandae ut. Cum doloribus deserunt esse amet commodi animi labore!</p>
    
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ullam id fugit officia quis neque similique nesciunt perspiciatis aliquid. Temporibus dignissimos debitis magnam iusto dolore adipisci minus labore dolorum perspiciatis, numquam, ab est cumque repudiandae ut. Cum doloribus deserunt esse amet commodi animi labore!</p>
 
     </div>
     <div class="box">
        <h4 class="heading">Heading</h4> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ullam id fugit officia quis neque similique nesciunt perspiciatis aliquid. Temporibus dignissimos debitis magnam iusto dolore adipisci minus labore dolorum perspiciatis, numquam, ab est cumque repudiandae ut. Cum doloribus deserunt esse amet commodi animi labore!</p>
 
     </div>
</div>
</header>
</body>
</html>