<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.google.com/specimen/Ubuntu" rel="stylesheet">
    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
   
    <style>
        *{
           border-radius:20px; 
        }
        body{
            font-family:"Ubuntu"; 
        }
       .container{
            width:700px;
            border:3px solid black;
            margin: 33px;
            background-color: blueviolet;
       }
       .item{
        border:2px solid gray;
        margin:20px 33px;/*y me x m*/
        padding:12px 30px 13px 30px;
        background:rgb(151, 15, 167);
       }
       #fruits{
        margin-top:38px;
        float:left;
        width:40%;
        margin-right:53px;
        margin-left:53px;
       }
       #computers{
        float:right;
        width:80%;
        border:30px;
        margin-left:53px;
       }
       #stationary{
        
        clear:both;
        width:85%;
        margin:auto;
        margin-bottom:30px;
       }
       p,h3{
        text-allign:justify;
       }
       h1{
        margin-top:23px;
        margin:auto;
        width:455px;
        text-align:justify;
       }
    </style>
     </iframe>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur ut repudiandae eos soluta minus alias aliquam, accusamus fugit eligendi. Explicabo voluptatem sequi suscipit, harum repudiandae quis deserunt molestiae incidunt.</p>
        </div>
        <div id="computer" class="item">
        <h3>Computers</h3>
        
        <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur ut repudiandae eos soluta minus alias aliquam, accusamus fugit eligendi. Explicabo voluptatem sequi suscipit, harum repudiandae quis deserunt molestiae incidunt.</p>
        </div>
        <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur ut repudiandae eos soluta minus alias aliquam, accusamus fugit eligendi. Explicabo voluptatem sequi suscipit, harum repudiandae quis deserunt molestiae incidunt.</p>
        </div>


    </div>
</body>
</html>